<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/humphreyhanson/Desktop/Swift%20Learning/Swift%20Apprentice%20Continued.playground#CharacterRangeLen=3023&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=144&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=703176018.7421041"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
