<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/humphreyhanson/Desktop/Swift%20Learning/Swift%20Apprentice%20Continued.playground#CharacterRangeLen=2750&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=703723163.339826"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/humphreyhanson/Desktop/Swift%20Learning/Swift%20Apprentice%20Continued.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=1982&amp;EndingColumnNumber=47&amp;EndingLineNumber=98&amp;StartingColumnNumber=1&amp;StartingLineNumber=98&amp;Timestamp=703723163.339883"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
